html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
} 

body {
  font-size: 40px;
  background-color: black;
  font-family: courier;
}

button {
  font-family: courier;
}

#notSupported {
  padding: 30px;
  font-size: 150%;
  color: red;
}

#status {
  display: none;
  padding: 1em;
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: rgba(0, 0, 0, 0.8);
}

#mapContainer {
  width: 100%;
  height: 100%;
  text-align: center;
  h2 {
    font-size: 0.8em;
    padding: 0 1em;
  }
  #map{
    width: 100%;
    max-width: 800px;
    background-color: white;
    cursor: crosshair;
  }
}

#console {
  .log {
    font-size: 200%;
    font-size: 80%;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    /*#171717*/
  }
}