#!upstart
description "fields server upstart"
author      "spiq"

start on startup
stop on shutdown
respawn

script
    export HOME="/home/spiq"
    export PATH=/home/spiq/.nvm/v0.10.26/bin/:$PATH
    cd /home/spiq/fields
    echo $$ > /var/run/fields-server.pid
    exec rhizome config.js >> /var/log/fields-server.sys.log 2>&1
end script
pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/fields-server.sys.log
end script
pre-stop script
    rm /var/run/fields-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/fields-server.sys.log
end script

