#!upstart
description "fields-stats upstart"
author      "spiq"
start on startup
stop on shutdown
respawn

script
    export HOME="/home/spiq"
    echo $$ > /var/run/fields-stats.pid
    exec sudo -u spiq /bin/bash /home/spiq/fields/scripts/stats.sh
end script
pre-start script
    # Date format same as (new Date()).toISOString() for consistency
end script
pre-stop script
    rm /var/run/fields-stats.pid
end script
